<!DOCTYPE html5>
<html>
	<head>
		<title>Content-Aware Scaling</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<script>window.onerror=function(errorMsg,url,lineNumber){alert('Error: '+errorMsg+' Script: '+url+' Line: '+lineNumber);}</script>
		<style type="text/css">
			img,canvas{margin:0;border:0;padding:0;}
			h3{text-decoration:underline;color:blue;}
			@media screen and (orientation:portrait){img,#c{width:75%;height:auto;}#d{width:auto;height:75vw;}}
			@media screen and (orientation:landscape){img,#c{width:50%;height:auto;}#d{width:auto;height:50vw;}}
			#d{transform-origin:top right;-ms-transform:translateX(-100%) rotate(-90deg);-webkit-transform:translateX(-100%) rotate(-90deg);transform:translateX(-100%) rotate(-90deg);}
			span{font-size:.75em;}
		</style>
	</head>
	<body>
	        <input type="file" id="input" style="visibility:hidden;position:fixed;z-index:-1;bottom:0;right:0;"/>
		<h1>Content-Aware Scaling</h1>
		<input type="checkbox" checked/> Faster Scaling <i>(if you want to watch the image get scaled)</i><br>
		<button onclick="doEverything(this,0,window.url,function(url,args){document.getElementById('res').download='aware.png';document.getElementById('res').href=document.getElementById('r').src=url;document.getElementById('res').style.display='';args[0].removeAttribute('disabled');window.otherBtn(args[0]).removeAttribute('disabled');document.querySelector('#input').removeAttribute('disabled');});">2x Scale</button><br/>
		<button onclick="doGIF(this,window.url);">Generate 20-Frame GIF at 1.05x Scale per Frame</button><br>
		<i>&nbsp;^This one does NOT support animated GIFs. (but it will still process the first frame of one)</i><br><br>
		<span><b>NOTE (for GIFs): </b>If the GIF is missing sections of it, click <a href="https://ezgif.com/optimize">here</a>, upload the image, open the "optimize" dropdown, and choose "coalesce"</span>
		<progress min="0" max="100" value="0"></progress>
		<label for="input" style="cursor:pointer;"><h3>Input</h3><img id="i" src="image.jpg"/></label><br>
		<canvas id="c" style="display:none;"></canvas><br>
		<canvas id="d" style="display:none;"></canvas><br>
		<a id="res" style="display:none;" href="image.jpg" download="aware.png"><h3>Result</h3><img id="r"/></a>
		<script src="gif.js"></script>
		<script src="noconflict-gifuct-js.min.js"></script>
		<script src="carver.js"></script>
	</body>
</html>
